<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/top_title_tab"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/tab_selected_color"
            app:tabIndicatorColor="@null"
            app:tabTextColor="#000">

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/publish_video_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableStart="@drawable/auo"
            android:gravity="center"
            android:text="@string/fa_bu"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/video_fragment_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>