<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuAct">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.opengl.GLSurfaceView>


    <ImageView
        android:id="@+id/start_lu"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/i7"
        android:visibility="visible">

    </ImageView>

    <ImageView
        android:id="@+id/stop_lu"
        android:src="@drawable/stop"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/start_lu"
        android:visibility="gone">

    </ImageView>
</RelativeLayout>
