# ToutiaoNews

./: build.gradle  gradle.properties  settings.gradle
Videolibrary/: build.gradle
Videolibrary/src/main/: AndroidManifest.xml
Videolibrary/src/main/debug/: AndroidManifest.xml
Videolibrary/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_video_child.xml  item_video.xml
Videolibrary/src/main/res/values/: arrays_video.xml  strings.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_login.xml  channel_bac.xml  channel_select_text_bac.xml  channel_text_bac.xml  circular.xml  detail_recommend_bac.xml  edittext_background.xml  img_text_backgroup.xml  main_tab_home.xml  main_tab_me.xml  main_tab_micro.xml  main_tab_video.xml  round.xml  unbackground_login.xml
app/src/main/res/drawable-anydpi/: my_back_white.xml
app/src/main/res/drawable-v24/: micro_background.xml
app/src/main/res/layout/: activity_action1.xml  activity_channel.xml  activity_collect.xml  activity_detail.xml  activity_disclose.xml  activity_fans.xml  activity_feedback.xml  activity_history.xml  activity_inform.xml  activity_j_dong.xml  activity_login.xml  activity_main.xml  activity_news_data.xml  activity_particular.xml  activity_player.xml  activity_reg_main.xml  activity_register.xml  activity_setting.xml  activity_seven.xml  activity_store.xml  activity_welcome.xml  channel_item_center.xml  channel_item_right.xml  channel_item_text.xml  channel_item_three.xml  dialog_layout.xml  fragment_box.xml  fragment_headlines.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_home_video.xml  fragment_me.xml  fragment_micro.xml  fragment_mine.xml  fragment_my.xml  fragment_my_video.xml  fragment_newsvideo.xml  fragment_recommend.xml  fragment_video.xml  fragment_video_child.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  pixel_dp.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: anim.xml  anim_list.xml  bg_circle.xml
common/src/main/res/drawable-anydpi/: common_my_back.xml  my_back_barck.xml
common/src/main/res/layout/: activity_news_data.xml  item_default.xml  item_emoji.xml  item_footer_layout.xml  item_header_layout.xml  layout_title.xml  layout_toolbar.xml  loadingbar_view.xml  pop_comment.xml  pop_tag.xml  view_refrushlayout.xml
common/src/main/res/values/: color.xml  commonvalues.xml  dimen.xml  dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: ani.xml
framework/src/main/res/layout/: base_up_layout.xml  framework_loadingbar.xml  layout1.xml  layout2.xml  layout3.xml  page_net_error.xml
framework/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
home/: build.gradle
home/src/main/res/drawable/: et_back.xml  title_shape.xml
home/src/main/res/layout/: activity_fragment_article.xml  activity_fragment_automobile.xml  activity_fragment_delicious.xml  activity_fragment_explore.xml  activity_fragment_fashion.xml  activity_fragment_finance.xml  activity_fragment_game.xml  activity_fragment_health.xml  activity_fragment_homehistory.xml  activity_fragment_homevideo.xml  activity_fragment_hotspot.xml  activity_fragment_intrenational.xml  activity_fragment_military.xml  activity_fragment_parenting.xml  activity_fragment_recommend.xml  activity_fragment_recreation.xml  activity_fragment_science.xml  activity_fragment_society.xml  activity_fragment_sport.xml  activity_fragment_story.xml  activity_fragment_travel.xml  fragment_home.xml  item_layout01.xml  item_layout02.xml  layout_newsdetail.xml
homemodule/: build.gradle
homemodule/src/debug/: AndroidManifest.xml
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/res/layout/: activity_home_channelmanager.xml  activity_main.xml  activity_reset_top.xml  center_single_pic_news_layout.xml  fragment_debug.xml  fragment_home.xml  fragment_video.xml  home_fragment_video.xml  homemodule_activity_main.xml  right_pic_video_new_layouts.xml  text_news_layout.xml  three_pics_news_layout.xml  video_item_layout.xml
homemodule/src/main/res/values/: arrays_news.xml  colors.xml  dimens.xml  home_colors.xml  home_dimens.xml  home_strings.xml  strings.xml  styles.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/layout/: activity_main.xml
net/src/main/res/values/: styles.xml
particular/: build.gradle
particular/src/main/: AndroidManifest.xml
particular/src/main/res/drawable/: writecommentary_backgroud.xml
particular/src/main/res/layout/: activity_particular.xml
particular/src/main/res/values/: dimens.xml  strings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/release/: AndroidManifest.xml
user/src/main/res/drawable/: button_background.xml  edit_background.xml  feedback_button_bac.xml  feedback_button_history_bac.xml
user/src/main/res/layout/: activity_action1.xml  activity_collect.xml  activity_disclose.xml  activity_fans.xml  activity_feedback.xml  activity_history.xml  activity_inform.xml  activity_j_dong.xml  activity_login.xml  activity_login_register.xml  activity_loginout.xml  activity_register.xml  activity_reveal.xml  activity_setting.xml  activity_seven.xml  activity_store.xml  activity_tologin_register.xml  activity_user.xml  activity_user_feedback.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  include_feedback.xml
user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/debug/: AndroidManifest.xml
video/src/main/module/: AndroidManifest.xml
video/src/main/release/: AndroidManifest.xml
video/src/main/res/drawable-anydpi/: add.xml  (+3 more)
videomodule/: build.gradle
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/debug/: AndroidManifest.xml
(+590 files in other folders)
