<?xml version="1.0" encoding="utf-8"?>
<com.example.common.mine.BGRefrushLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/video_refrush"
    android:layout_height="match_parent">
        <com.example.promptpagemodule.promptpage.promptpageview.PromptView
            android:layout_width="match_parent"
            android:id="@+id/video_prompt"
            android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_rv"></androidx.recyclerview.widget.RecyclerView>
        </com.example.promptpagemodule.promptpage.promptpageview.PromptView>
</com.example.common.mine.BGRefrushLayout>