<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:orientation="vertical">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/item_video_jiaozi"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_video_user_pic"
            android:contentDescription="@string/not_found"

            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/item_video_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/item_video_user_pic"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_video_add_focus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_toStartOf="@id/item_video_comment_count"
            android:drawableStart="@mipmap/add_focus"
            android:gravity="center"
            android:text="@string/concern" />

        <TextView
            android:id="@+id/item_video_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_toStartOf="@id/item_video_more"
            android:drawableStart="@mipmap/comment_count"
            android:gravity="center" />

        <ImageView
            android:id="@+id/item_video_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:contentDescription="@string/not_found"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/new_more_titlebar" />
    </RelativeLayout>


</LinearLayout>