<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bigRv_Height"
    android:orientation="vertical"
    android:padding="@dimen/rv_padding">

    <TextView
        android:id="@+id/tv_title"
        style="@style/bigTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imgHeight">
        <ImageView
            android:id="@+id/center_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgHeight"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play_normal"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_round"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/PromptMargin"
            android:textSize="@dimen/textSizeSmall"
            android:padding="@dimen/padding5dp"
            android:textColor="@color/colorGray"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            style="@style/smallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5dp" />

        <TextView
            android:id="@+id/tv_comment_num"
            style="@style/smallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5dp" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/smallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5dp" />

    </LinearLayout>

</LinearLayout>