<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/rv_Height" android:padding="@dimen/padding10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin10dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeBig"
            android:maxLines="2"
            android:ellipsize="end"
            android:minLines="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/tv_author"
                android:padding="@dimen/padding5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/tv_comment_num"
                android:padding="@dimen/padding5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/tv_time"
                android:padding="@dimen/padding5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:textColor="@color/colorGray"
                />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/tv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding5dp"/>

        <TextView
            android:id="@+id/tv_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/marginShowTime"
            android:background="@color/colorBlack"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/colorGray"
            />
    </RelativeLayout>


</LinearLayout>