apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.toutiaonews"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':common')
    implementation project(path: ':farmework')
    implementation project(path: ':net')

    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.Vincent7Wong:EasyNavigation:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    //图片文件选择器
    implementation 'com.github.wildma:PictureSelector:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    implementation 'com.google.code.gson:gson:2.8.0'//gson依赖
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
}
