apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.toutiaonews"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        //检查内存泄露
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

        implementation project(':common')
        implementation project(':net')
        implementation project(':framework')
        if (!isModule.toBoolean()) {
            implementation project(':user')
            implementation project(':video')
        }
        //今日头条适配
        implementation 'me.jessyan:autosize:1.2.1'

        //工具类
        implementation 'com.blankj:utilcode:1.27.2'

        //Tablayout
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        //glide依赖
        implementation 'com.github.bumptech.glide:glide:4.9.0'

        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
        //上拉下拉
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'

        //饺子播放器
        implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

        //网络框架
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        //日志拦截器
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        //网络请求封装框架
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        //网络请求对象解析器
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        //线程异常任务调度
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        //异步线程
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}