<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_title_color"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">

        <TextView
            android:paddingTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/dp_25"
            android:text="今日头条"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_home_search"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/search_channel"
            android:background="@drawable/round"
            android:hint="搜你想搜的"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_40"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_main_top_title"
            android:layout_weight="8"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent">
        </com.google.android.material.tabs.TabLayout>
        <ImageView
            android:id="@+id/iv_home_add_title"
            android:src="@mipmap/add_channel"
            android:background="@mipmap/shadow_add_titlebar_new"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8.2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>