<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize0"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爆料"
            android:textSize="@dimen/textSize18"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="@dimen/spaceSize30"
            android:layout_height="@dimen/spaceSize30"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spaceSize10"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize0"
        android:layout_weight="@integer/weight8"></ScrollView>

   <Button
       android:layout_width="match_parent"
       android:layout_height="@dimen/spaceSize0"
       android:layout_weight="0.7"
       android:background="#F85959"
       android:text="马上爆料"
       android:textColor="#fff"
       android:textSize="@dimen/textSize22"/>

</LinearLayout>