<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textSize="@dimen/textSize50"
        android:layout_marginTop="@dimen/spaceSize50"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="@dimen/spaceSize300"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize18"
        android:text="registration page"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spaceSize10"
        android:textColor="#fff" />

    <EditText
        android:layout_width="@dimen/spaceSize300"
        android:layout_height="@dimen/spaceSize50"
        android:background="@drawable/edit_background"
        android:hint="Edit Username"
        android:textSize="@dimen/textSize20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spaceSize50"
        android:maxLines="@integer/weight1"
        android:inputType="text"
        android:textColorHint="#fff"
        android:id="@+id/registerUsername"
        android:textColor="#fff"/>

    <EditText
    android:layout_width="@dimen/spaceSize300"
    android:layout_height="@dimen/spaceSize50"
    android:background="@drawable/edit_background"
    android:hint="Password"
    android:textSize="@dimen/textSize20"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/spaceSize20"
    android:inputType="textPassword"
    android:textColorHint="#fff"
        android:id="@+id/registerPassword"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="@dimen/spaceSize300"
        android:layout_height="@dimen/spaceSize50"
        android:background="@drawable/edit_background"
        android:hint="Confirm Password"
        android:textSize="@dimen/textSize20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spaceSize20"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:id="@+id/registerPasswordConfirm"
        android:textColor="#fff"/>

    <Button
        android:layout_width="@dimen/spaceSize300"
        android:layout_height="@dimen/spaceSize50"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="@dimen/textSize25"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spaceSize70"
        android:id="@+id/registerButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing account, please log in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spaceSize30"
        android:textColor="#fff"
        android:textSize="@dimen/textSize15"
        android:id="@+id/registerToLogin"/>

</LinearLayout>