<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize0"
        android:layout_weight="@integer/weight9"
        android:id="@+id/mainFrame"></FrameLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize0"
        android:layout_weight="0.7"
        android:id="@+id/mainCommon"
        app:tl_textSelectColor="@color/mainTextSelectColor"
        app:tl_textUnselectColor="@color/mainTextUnSelectColor"
        app:tl_iconHeight="@dimen/textSize20"
        app:tl_textsize="@dimen/textSize8"
        android:background="#F3F5F4"></com.flyco.tablayout.CommonTabLayout>

</LinearLayout>