<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/my_back"
            android:scaleType="fitXY"
            android:id="@+id/btn_loginback">
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_340"
            android:layout_height="40dp"
            android:text="用户登录"
            android:textSize="30sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:text="用户名：">
        </TextView>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入用户名"
            android:id="@+id/login_username">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#2196F3"
            android:text="密码：">
        </TextView>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:id="@+id/login_pwd">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:text="登录">
    </Button>
        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_go_reg"
            android:textColor="#FFEB3B"
            android:layout_gravity="center"
            android:text="去注册">
        </Button>
    </LinearLayout>
</LinearLayout>