<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#f00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="今日头条"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/search_channel"
            android:background="@drawable/round"
            android:hint="搜你想搜的"
            android:layout_width="220dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:id="@+id/fragment_box"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.chaychan.library.BottomBarLayout
            android:id="@+id/bbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/tab_home_normal"
                app:iconSelected="@mipmap/tab_home_selected"
                app:itemText="首页"
                app:itemTextSize="8sp"
                app:itemMarginTop="-5dp"
                />

            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/tab_video_normal"
                app:iconSelected="@mipmap/tab_video_selected"
                app:itemText="视频"
                app:itemTextSize="8sp"
                app:itemMarginTop="-5dp"
                />


            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/tab_micro_normal"
                app:iconSelected="@mipmap/tab_micro_selected"
                app:itemText="微头条"
                app:itemTextSize="8sp"
                app:itemMarginTop="-5dp"
                />

            <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/tab_me_normal"
                app:iconSelected="@mipmap/tab_me_selected"
                app:itemText="我的"
                app:itemTextSize="8sp"
                app:itemMarginTop="-5dp"
                />
        </com.chaychan.library.BottomBarLayout>

    </LinearLayout>

</LinearLayout>