<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/channel_item_three_linear"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:lines="2"
        android:text="巴拉巴拉巴拉巴拉"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:textSize="20dp"
        android:id="@+id/channel_item_title"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/channel_item_img_one"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/channel_item_img_two"/>
        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:id="@+id/channel_item_img_three"/>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="新华客户端"
            android:id="@+id/channel_item_author"/>
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="0评论"
            android:id="@+id/channel_item_common"/>
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="09-07"
            android:id="@+id/channel_item_datetime"/>
    </LinearLayout>
</LinearLayout>