<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/channel_item_center_linear"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:lines="2"
        android:text="巴拉巴拉巴拉巴拉"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:textSize="20dp"
        android:id="@+id/channel_item_title"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/channel_item_center"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play_pressed"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/channel_item_play"/>
        <TextView
            android:layout_width="@dimen/dp_72"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/img_text_backgroup"
            android:text="9图"
            android:id="@+id/channel_item_img_number"
            android:textSize="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="新华客户端"
            android:id="@+id/channel_item_author"/>
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="0评论"
            android:id="@+id/channel_item_common"/>
        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="09-07"
            android:id="@+id/channel_item_datetime"/>
    </LinearLayout>
</LinearLayout>