<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize44"
        android:textSize="@dimen/textSize15"
        android:text="@string/search_you_want_to_search"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:background="@mipmap/search_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize30">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeTab"
            app:tabMode="scrollable"></com.google.android.material.tabs.TabLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="@dimen/spaceSize35"
            android:layout_height="@dimen/spaceSize25"
            android:src="@mipmap/add_channel"
            android:layout_alignParentRight="true"
            android:id="@+id/homeAddChannel"
            android:background="@mipmap/shadow_add_titlebar_new"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize1"
        android:background="#BDBABA"></View>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeVp"></androidx.viewpager.widget.ViewPager>





</LinearLayout>