<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#f00"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0">

        <TextView
            android:paddingTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/dp_25"
            android:text="今日头条"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_home_search"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/search_channel"
            android:background="@drawable/round"
            android:hint="搜你想搜的"
            android:layout_width="220dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_id"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/iv_home_add_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/add_channel"
            android:background="@mipmap/shadow_add_titlebar_new"
            android:layout_marginLeft="350dp"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="8.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pagerTabStrip"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </androidx.viewpager.widget.PagerTabStrip>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>