<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize44"
        android:textSize="@dimen/textSize15"
        android:text="@string/search_you_want_to_search"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:background="@mipmap/search_background"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize30"
        android:id="@+id/homeTab"></com.google.android.material.tabs.TabLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize1"
        android:background="#BDBABA"></View>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeVp"></androidx.viewpager.widget.ViewPager>





</LinearLayout>