<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spaceSize5">

        <TextView
            android:layout_width="@dimen/spaceSize390"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize18"
            android:text="时政新闻眼 | 中德领导人首次视频会晤，向世界传递了什么？"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:id="@+id/textTitle"
            android:maxLines="@integer/weight2"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_marginTop="@dimen/spaceSize5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaceSize30"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="@dimen/spaceSize30"
                android:layout_height="@dimen/spaceSize30"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/spaceSize30"
                    android:layout_height="@dimen/spaceSize30"
                    android:src="@mipmap/to_top"
                    android:layout_marginLeft="@dimen/spaceSize10"
                    android:id="@+id/textImg" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize13"
                android:text="央视网新闻"
                android:layout_marginLeft="@dimen/spaceSize5"
                android:id="@+id/textSource"
                android:textColor="@color/color8A8989"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize13"
                android:text="0"
                android:layout_marginLeft="@dimen/spaceSize8"
                android:id="@+id/textRecommendCount"
                android:textColor="@color/color8A8989"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/textSize13"
                android:layout_marginLeft="@dimen/spaceSize1"
                android:textColor="@color/color8A8989"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize13"
                android:text="刚刚"
                android:layout_marginLeft="@dimen/spaceSize10"
                android:textColor="@color/color8A8989"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize1"
        android:background="#C2BFBF"></View>


</LinearLayout>