<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="@dimen/spaceSize5">

    <TextView
        android:id="@+id/threeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bigTextStyle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize120">
        <ImageView
            android:id="@+id/threeImgOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/threeImgTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/threeImgThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/threeAuthor"
            android:padding="@dimen/spaceSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextStyle"
            android:layout_marginLeft="@dimen/spaceSize25"/>
        <TextView
            android:id="@+id/threeRecommendCount"
            android:padding="@dimen/spaceSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize13"
            android:text="评论"/>
        <TextView
            android:id="@+id/threeTime"
            android:padding="@dimen/spaceSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallTextStyle"
            android:text="刚刚"
            android:layout_marginLeft="@dimen/spaceSize5"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spaceSize1"
        android:background="#C2BFBF"></View>

</LinearLayout>