<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp"
        android:gravity="center">

        <EditText
            android:id="@+id/spi"
            android:layout_width="300dp"
            android:layout_height="95dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#C3C3C3"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:text="发布"
            android:textSize="26sp"
            android:textColor="#03A9F4"
            android:id="@+id/comment_send">
        </Button>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="150dp">
        </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:layout_width="40dp"
            android:id="@+id/pop_check"
            android:layout_height="50dp">
        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="同时转发"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ima"
            android:id="@+id/pop_ima">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aite"
            android:id="@+id/pop_aite">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jing"
            android:id="@+id/pop_tag">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/face"
            android:id="@+id/pop_face">
        </ImageView>
    </LinearLayout>

</LinearLayout>