<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#B9B9B9"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/refrush_text"
                android:id="@+id/refrush_image"
                android:src="@mipmap/refresh_head_arrow"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@drawable/anim"
                android:layout_toStartOf="@id/refrush_text"
                android:layout_centerVertical="true"
                android:id="@+id/refrush_anim" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refrush_text"
                android:layout_marginRight="140dp"
                android:gravity="center"
                android:text="下拉加载"
                android:layout_centerInParent="true"
                android:textSize="25sp" />
    </RelativeLayout>
</LinearLayout>