<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/LinearHight"
    android:background="@color/backgroudWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/RelativeHight">
            <ImageView
                android:layout_width="@dimen/Image"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_height="@dimen/Image"
                android:layout_marginRight="@dimen/ImageMargin"
                android:layout_toStartOf="@id/refrush_text"
                android:id="@+id/refrush_image"
                android:src="@mipmap/refresh_head_arrow"/>
            <ImageView
                android:layout_width="@dimen/Image"
                android:layout_gravity="center"
                android:layout_height="@dimen/Image"
                android:visibility="gone"
                android:layout_marginRight="@dimen/ImageMargin"
                android:background="@drawable/anim"
                android:layout_toStartOf="@id/refrush_text"
                android:layout_centerVertical="true"
                android:id="@+id/refrush_anim" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refrush_text"
                android:layout_marginRight="@dimen/TextMargin"
                android:gravity="center"
                android:text="下拉加载"
                android:layout_centerInParent="true"
                android:textSize="@dimen/TextSize" />
    </RelativeLayout>
</LinearLayout>